# DataBase
POSTGRES_USER=soj_user
POSTGRES_PASSWORD=soj_password
POSTGRES_DB=soj_db
DATABASE_URL=postgresql://soj_user:soj_password@db:5432/soj_db

# Backend
SERVER_URL=https://shellgei-online-judge.com

# Frontend
REACT_APP_SOJ_URL=${SERVER_URL}
REACT_APP_UPDATE_DATE=2026/03/01
REACT_APP_VERSION=2.6.0
REACT_APP_X_URL=https://x.com/yusukekato_main
REACT_APP_GITHUB_REPO_URL=https://github.com/YusukeKato/ShellgeiOnlineJudge
REACT_APP_GITHUB_AUTHOR_URL=https://github.com/YusukeKato
REACT_APP_BLOG_URL=https://yusukekato.jp
REACT_APP_MIXI2_URL=https://mixi.social/communities/dcf8e9d8-a6c4-40a9-8e05-328b4424f886/about